<!DOCTYPE html>
<html>
<head>
	<title>jQuery saat</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
.sekil{
	width: 800px;
	height: 400px;
	background: #ccc;
}
.divim{
	height: 50px;
	width: 800px;
	margin-top: 350px;
	background: red;
	position: absolute;
}
.text{
	width: 800px;
	height: 70px;
	border: solid 2px black;
	margin-top: 30px;
}
.link{
	width: 800px;
	height: 70px;
	border: solid 2px black;
	margin-top: 10px;
}
.buton{
	width: 180px;
	height: 40px;
	background: red;
	margin-top: 10px;
	margin-left: 624px;
}
.effekt1{
	width: 180px;
	height: 40px;
	background: red;
	display: inline-block;
	margin-top: 10px;
}

.effekt{
	width: 180px;
	height: 40px;
	background: red;
	display: inline-block;
	margin-top: 10px;
	margin-left: 24px;
}

</style>
</head>
<body>


<div class="sekil">
	<div class="divim"></div>
</div>

<input type="text" class="text" placeholder=" texti daxil edin">
<div class="buton btn1">TEXTI DEYIS</div>
<input type="text" class="link" placeholder=" linki daxil edin">
<div class="buton btn2">SEKLI DEYIS</div>

<div class="effekt1"">EFFEKT 1</div>
<div class="effekt effekt2"">EFFEKT 2</div>
<div class="effekt effekt3" ">EFFEKT 3</div>
<div class="effekt effekt4">EFFEKT 4</div>



<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>




